{
  "name": "FitCoach 居家健身陪练",
  "short_name": "FitCoach",
  "description": "基于浏览器端骨架识别的居家健身工具，提供动作计数、角度纠正、节奏评分与语音陪练",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0a0f'/><defs><linearGradient id='g' x1='40' y1='40' x2='152' y2='152'><stop stop-color='%2300F0FF'/><stop offset='1' stop-color='%237C6AFF'/></linearGradient></defs><circle cx='96' cy='56' r='16' stroke='url(%23g)' stroke-width='5' fill='none'/><path d='M68 152l14-50 14 20 14-20 14 50' stroke='url(%23g)' stroke-width='6' stroke-linecap='round' stroke-linejoin='round' fill='none'/><path d='M56 100h80' stroke='url(%23g)' stroke-width='4' stroke-linecap='round' opacity='.5'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health"],
  "lang": "zh-CN"
}
